{
  "name": "@ngodingbang/push-notification-web",
  "version": "1.0.0",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "dev:secure": "bun run --watch src/index.ts --experimental-https"
  },
  "author": {
    "name": "Septianata Rizky Pratama",
    "email": "ngodingbang@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngodingbang/push-notification/issues"
  },
  "homepage": "https://github.com/ngodingbang/push-notification#readme",
  "dependencies": {
    "@elysiajs/static": "^1.0.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
